<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uncos</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <section class="info-section">
            <div class="container info-section__container_login">
                <a href="#"><img src="./assets/images/svg/logo.svg" alt="" class="info-section__logo"></a>
                <ul class="list info-section__list">
                    <li class="list-item info-section__list-item"><i class="ri-calendar-todo-line"></i> 17 Февраля, 18:25</li>
                    <li class="list-item info-section__list-item"><i class="ri-sun-cloudy-line"></i> Москва, -13°C</li>
                    <li class="list-item info-section__list-item"><i class="ri-money-dollar-circle-line"></i> 74,12</li>
                    <li class="list-item info-section__list-item"><i class="ri-money-euro-circle-line"></i> 89,20</li>
                    <li class="list-item info-section__list-item"><i class="ri-bit-coin-line"></i> 51 085,01 $</li>
                </ul>
            </div>
        </section>
        <section class="info-section info-section_xs">
            <ul class="list info-section__list">
                <li class="list-item info-section__list-item"><i class="ri-calendar-todo-line"></i> 17.02.21, 18:25</li>
                <li class="list-item info-section__list-item"><i class="ri-sun-cloudy-line"></i> Москва, -13°C</li>
                <li class="list-item info-section__list-item"><i class="ri-money-dollar-circle-line"></i> 74,12</li>
                <li class="list-item info-section__list-item"><i class="ri-money-euro-circle-line"></i> 89,20</li>
                <li class="list-item info-section__list-item"><i class="ri-bit-coin-line"></i> 51 085,01 $</li>
            </ul>
        </section>
    </header>
    <main class="main">
        <section class="authorization">
            <div class="authorization__container">
                <div class="authorization__image-side"></div>
                <div class="authorization__auth-form">
                    <div class="authorization__inline-container"><h3 class="authorization__title">Авторизация</h3></div>
                    <div class="authorization__inline-container authorization__inline-container_btns">
                        <button class="authorization__btn authorization__btn_login">Вход</button>
                        <button class="authorization__btn authorization__btn_register">Регистрация</button>
                    </div>
                    <div class="authorization__inline-container authorization__inline-container_column">
                        <input type="text" class="authorization__input authorization__input_login" placeholder="Логин" />
                        <input type="password" class="authorization__input authorization__input_password" placeholder="Пароль" />
                        <input type="password" class="authorization__input authorization__input_password" placeholder="Повторите пароль" />
                    </div>
                    <div class="authorization__inline-container">
                        <button class="authorization__btn authorization__btn_action">Зарегистрироваться</button>
                    </div>
                    <div class="authorization__inline-container">
                        <button class="authorization__btn authorization__btn_return">Вернуться на главную</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>